ARDUINO_DIR = /home/pi/arduino-1.8.13
ARDUINO_PORT = /dev/ttyACM0
USER_LIB_PATH = /home/pi/tnk116-course-material/arduino/sketchbook/libraries/
ARDUINO_LIBS = DHT_sensor_library Adafruit_Unified_Sensor
BOARD_TAG = uno
include /usr/share/arduino/Arduino.mk
